# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
GardenBed =[]
numofbush = int(input('Введите количество кустов на грядке:'))
for i in range (numofbush):
    GardenBed.append(randint(10,50))
print(*GardenBed)
CountOfBerry = GardenBed[0]+GardenBed[-1]+GardenBed[2]
bush = numofbush
for i in range (numofbush-1):
    if GardenBed[i]+GardenBed[i-1]+GardenBed[i+1] > CountOfBerry:
        CountOfBerry = GardenBed[i]+GardenBed[i-1]+GardenBed[i+1]
        bush = i+1

print(f'На данной грядке собирающий модуль соберёт больше всего ягод, а именно - {CountOfBerry}, если будет находится у {bush} куста')